body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 20px;
}

main {
  padding: 20px;
}

section {
  margin: 20px 0;
}

input[type="file"] {
  display: block;
  margin: 10px 0;
}

textarea {
  width: 100%;
  height: 100px;
  margin: 10px 0;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

#posts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.post {
  border: 1px solid #ccc;
  padding: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.post img {
  max-width: 100%;
}

.post p {
  margin: 10px 0;
}
